server.port=8080

spring.application.name=kafka-topic-string

spring.kafka.consumer.group-id="group-kafka-topic-string"
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.max-poll-records=1
spring.kafka.consumer.max-poll-interval-ms=5000000
spring.kafka.consumer.session-timeout-ms=100000

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=all
