server.port=8080

spring.application.name=kafka-multi-topic

spring.kafka.consumer.group-id="group-kafka-multi-topic"
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.bootstrap-servers=localhost:9092

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=all
